<!DOCTYPE html>
<html lang="en">

<head >
	<title>Hairistotle - Grooming</title>
    <link rel="stylesheet" href="css/styles.css"/>
</head>
    

		<ul>
            <li><a href="index.html">Home</a></li>
			<li><a href="growing.html"> Growing Your Beard</a></li>
			<li><a class= "active"  href="grooming.html">Grooming</a></li>
			<li><a href="rec.html">Hoboken Reccomendations</a></li>
			<li><a href="HallOfFame.html">Hall of Fame</a></li>
		</ul>
<center><h1>Grooming your Beard</h1></center>

<body>
	<img src="/Users/sam/Desktop/beard cleaning photo.jpg">
	<h2>
	Rules for a Tidy Beard
	</h2>
	<ol>
		
		<li>
			Regulate your Cleaning
		</li>
		
		<p>
			Try to wash your beard about 3 times a week give or take, depending on how much oil your skin produces. Overwashing will dry out your beard. The natural oils keep your beard hydrated and healthy
		</p>
		
		<li>
			Don't use soap 
		</li>
		
		<p>
			Soap isn't meant for hair and is usually stronger, and using it will result in a dry beard. If you don't have the products that we recommend use normal shampoo rather than soap to clean your beard.
		</p>

		<li>
			Invest in a beard oil
		</li>
		
		<p>
			If you exercise regulary and need to clean your beard more often, you should have a beard oil to keep your beard hydrated.
		</p>
		
		<li>
			Trim your Beard
		</li>
		<p>
			When your beard looks too messy and its time to trim it, do it correctly. 
			<ol>
				<li>Comb it out: Get all of your hairs settled into one direction. Comb everywhere, including the mustache and bottom.</li> 
				<li>Use clippers for an even cut. If you aren't sure which clipper to use just start with a bigger clip and work your way down.</li>
				<li>Fade the neck and cheeks: Graduate to smaller clipper settings (starting two sizes lower) as you move outward. Try this tutorial for trimming and fading your beard. </li>
				<li>Trim the mustache properly: Comb all hairs to the side first, and clip on desired setting. Then comb down over the lip and remove the guard, to trim anything that hangs over onto the lip. </li>
				<li>Use scissors for detailing: Clean up strays and give yourself a more natural finish. </li>
				<li>Finish with a beard oil or beard moisturizer: These will keep your hairs healthy and prevent them from drying and itching.</li>
			</ol>
		</p>

</body>