<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Hairistotle - Growing</title>
        <link rel="stylesheet" href="css/styles.css"/>
        <link rel="stylesheet" href="css/growing.css"/>
		<ul>
            <li><a href="index.html">Home</a></li>
			<li><a  class= "active" href="growing.html"> Growing Your Beard</a></li>
			<li><a href="grooming.html">Grooming</a></li>
			<li><a href="rec.html">Hoboken Reccomendations</a></li>
			<li><a href="HallOfFame.html">Hall of Fame</a></li>
		</ul>
	</head>
	<body>

		<h1>How to Grow a Beard</h1>
        <div class="sidebar">
			    <ul>
	 				<li><a href="#choose">Choose Your Facial Hair</a></li>
	 				<li><a href="#noshave">Don't Shave or Trim Early on</a></li>
	  				<li><a href="#myths">Ignore Beard Myths</a></li>
					<li><a href="#shave">Shave Appropriate Parts</a></li>
					<li><a href="#GG">Enjoy!</a></li>
    			</ul> 
        </div>
			<section id="choose">
				<h2> <b>Step 1:</b> Choose Your Facial Hair</h2>
				<img src="images/facial-hair-styles.jpg"></img>
					<p>There are lots of different types of facial hair. Shop around and make sure you pick one that fits you.</p>
				
			</section>
			<section id="noshave">
				<h2><b>Step 2:</b> Don't Shave or Trim Early on</h2>
					<img src="images/new-beard.jpg"></img>
					<p>It's hard to be continually dedicated to anything,
					 even something as simple as not shaving. You must resist the urge to trim or shave the little hair you have to ensure 
					 your beard grows in quickly, and evenly. Shaving certain parts without having every part on the same page looks silly.</p>
			</section>
			<section id="myths">
				<h2><b>Step 3:</b> Ignore Beard Myths</h2>
					<img src="images/myths.jpg"></img>
					<p>No your beard won't grow in thicker if you shave it. It doesn't grow in at the same rate everywhere. 
					Unfortunately you cant grow your beard forever it stops growing after about 2 years.</p>
			</section>
			<section id="shave">
				<h2><b>Step 4:</b> Shave Appropriate Parts</h2>
				<img src="images/shave.jpg"></img>
					<p>Look back to the facial hair you originally chose. Shave and trim your hair in the necesarry areas and ensure every part is even.</p>
			</section>
			<section id="GG">
				<h2><b>Step 5:</b> Enjoy!</h2>
					<img src="images/enjoy.jpg"></img>
					<p>You did it! Congratulations, take pride in your hard work and show off your newfound magnificence.</p>
			</section>
	</body>
</html>