<!DOCTYPE html>

<html lang = "en">

<head>
	<meta charset="utf-8">
	<Title>Hairistotle - Hall of Fame</Title>
    <link rel="stylesheet" href="css/styles.css"/>
</head>

<body>
			<ul>
            <li><a href="index.html">Home</a></li>
			<li><a href="growing.html"> Growing Your Beard</a></li>
			<li><a href="grooming.html">Grooming</a></li>
			<li><a href="rec.html">Hoboken Reccomendations</a></li>
			<li><a  class= "active" href="HallOfFame.html">Hall of Fame</a></li>
		</ul>
	<h1>FACIAL HAIR HALL OF FAME</h1>
	<section id="ToC">
		<h2>Table of Contents</h2>
		<ol>
			<li><a href="#Burnside">Ambrose Burnside</a></li>
			<li><a href="#Dali">Salvador Dali</a></li>
			<li><a href="#Marx">Karl Marx</a></li>
			<li><a href="#Langseth">Hans Langseth</a></li>
		</ol>
	</section>
	<section id="Burnside">
		<h2>Ambrose Burnside</h2>
		<img src="images/Burnside.jpg"></img>
		<figcaption>
			<em>Ambrose Burnside, Civil War general</em>
		</figcaption>
		<p>
			Though Ambrose Burnside found fame through his facial hair,
			his career as a Civil War general did not see the same success.
			Ambrose Burnside was made a general in the American Civil War following the battle of Antietam.
			Under his command, the Union suffered a catastrophic defeat at the Battle of Fredricksburg.
			Following this, Burnside attempted to attack the Confederate army,
			but this attempt was ruined due to inclement weather and became known as the "Mud March".
			He later saw success defending Knoxville and helped in the Battle of Petersburg,
			where he failed to take an advantage of a mine filled with explosives.
			This led to his resignation. Following the war, Burnside became a Rhode Island senator.
		</p>
		<a href="https://www.civilwar.org/learn/biographies/ambrose-e-burnside">More about Ambrose Burnside</a>
	</section>
	<section id="Dali">
		<h2>Salvador Dali</h2>
		<img src="images/Dali.jpg"></img>
		<figcaption>
			<em>Salvador Dali, painter</em>
		</figcaption>
		<p>
			Mostly known for his painting of melting clocks,
			Salvador Dali created many paintings with a style known as "surrealism",
			used to express the subconscious mind.
			Dali strived to be in the public eye, making statements like
			<i>"I don't do drugs. I am drugs."</i> and <i>"At the age of six I wanted to be a cook.
			At seven I wanted to be Napoleon. And my ambition has been growing steadily ever since."</i>
			Dali's moustache also helped contribute to his public reception.
		</p>
		<a href="http://www.theartstory.org/artist-dali-salvador.htm">More about Salvador Dali</a>
	</section>
	<section id="Marx">
		<h2>Karl Marx</h2>
		<img src="images/Marx.jpg"></img>
		<figcaption>
			<em>Karl Marx, philosopher, author, socialist</em>
		</figcaption>
		<p>
			Karl Marx is well known for his political and economic beliefs,
			which came to be known as "Marxism".
			His criticizm of Capitalism stemmed from his belief that it created different social classes which struggled against one another.
			Marx was also the author of <i>The Communist Manifesto</i>,
			explaining the goals of the communist party.
			Although he dreamed of a classless society, his beard displays a high amount of class.
		</p>
		<a href="http://www.historyguide.org/intellect/marx.HTML">More about Karl Marx"</a>
	</section>
	<section id="Langseth">
		<h2>Hans Langseth</h2>
		<img src="images/Langseth.jpg"></img>
		<figcaption>
			<em>Hans Langseth, owner of the longest beard in history</em>
		</figcaption>
		<p>
			At an impressive 17 feet and 6 inches (5.334 meters),
			Hans Langseth held the record for the longest beard in the world.
			As an immigrant from Norway, he traveled around the United States to show of his beard.
			After his death, his beard was cut and saved for his children,
			who donated it to the Smithsonian Museum.
		</p>
		<a href="https://www.smithsonianmag.com/smithsonian-institution/smithsonian-home-worlds-longest-beard-180953370/">More about Hans Langseth</a>
	</section>
</body>

</html>