<!DOCTYPE html>
<html>
    <!-- I pledge my honor that I have abided by the Stevens Honor System. -->
    <head>
        <title>Hairistotle - Home</title>
        <link rel="stylesheet" href="css/styles.css"/>
       		<ul>
            <li><a class= "active"  href="index.html">Home</a></li>
			<li><a href="growing.html"> Growing Your Beard</a></li>
			<li><a href="grooming.html">Grooming</a></li>
			<li><a href="rec.html">Hoboken Reccomendations</a></li>
			<li><a href="HallOfFame.html">Hall of Fame</a></li>
		</ul>
    </head>
    <body>
        <h2>About Us</h2>
        <p>This website was created by a group of five Stevens Institute of Technology students who, despite their own lack of facial hair, are very passionate about beards.  This website will provide helpful tips and tricks for growing your very own beard, as well as telling you the best places to go in Hoboken to take care of your beard, if ou want assistance.
        </p>
        <!-- hey please don't swear on my hair website thanks -->
        <h3><a href="growing.html">Growing Your Beard</a></h3>
        <p>This page will give you tips on how to grow your beard.</p>
        <h3><a href="grooming.html">Grooming</a></h3>
        <p>After growing your beard, you can visit this part of the website to help you groom and style it.</p>
        <h3><a href="rec.html">Hoboken Recommendations</a></h3>
        <p>This part of the website will give you some local recommendations on where you can get your beard groomed, if you're afraid to take care of it yourself.</p>
        <h3><a href="HallOfFame.html">Hall of Fame</a></h3>
        <p>This is our Beard Hall of Fame!  Here, we showcase what we deem to be the greatest beards of all time.</p>
    </body>
</html>