@media screen and (min-width:850px)
{
#first{display: block; margin: auto;max-width: 70%}
#second{display: block; margin: auto;}
#third{display: block; margin: auto;}
#fourth{display: block; margin: auto;}
#fifth{display: block; margin: auto;}

#indent{margin: 30px}

h1{text-align: center;}
h2{text-decoration: ;}

p,h2,h3,form{max-width: 800px;margin-left: 300px}



li{color: white;}
}

@media screen and (max-width:850px)
{
#first{display: block; margin: auto;max-width: 70%;}
#second{display: block; margin: auto;max-width: 70%}
#third{display: block; margin: auto;max-width: 70%}
#fourth{display: block; margin: auto;max-width: 70%}
#fifth{display: block; margin: auto;max-width: 70%}

}
