.titles{
    text-align: center;
}

img{
    display: block;
    margin: auto;
}

p{
    text-align: center;
}

.shavepic{
    width: 50%;
    height 50%;
}
#subNav {
    display: flex;
    justify-content: center;
}

#noshave, #myths, #shave, #GG{
    display: none;
}

@media screen and (max-width:850px)
{
#first{display: block; margin: auto;max-width: 70%;}
#second{display: block; margin: auto;max-width: 70%}
#third{display: block; margin: auto;max-width: 70%}
#fourth{display: block; margin: auto;max-width: 70%}
#fifth{display: block; margin: auto;max-width: 70%}

}
@media screen and (min-width:850px)
{
#first{display: block; margin: auto;max-width: 70%}
#second{display: block; margin: auto;}
#third{display: block; margin: auto;}
#fourth{display: block; margin: auto;}
#fifth{display: block; margin: auto;}
#indent{margin: 30px}