ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#ToC
{
    margin-left: 5%;
    display: inline-block;
    background-color: #333;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 20px;
}

#ToC > ul
{
    display: flex;
    flex-direction: column;
}

#ToC a
{
    text-align: left;
}

figcaption
{
    color: white;
}

h1
{
    text-align: center;
}

img
{
    object-fit: cover;
    height: 400px;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}
a:hover{
    color: blue;
}

div
{
    display: flex;
    flex-direction: column;
}

@media (min-width: 801px)
{
    div
    {
	background-color: #333;
	padding: 40px;
	width: 800px;
	margin-left: auto;
	margin-right: auto;
    }
    
    img
    {
	height: 400px;
	width: auto;
    }
}

@media (max-width: 800px)
{
    div
    {
	background-color: #333;
	padding: 20px;
	margin-left: 0px;
	margin-right: 0px;
    }
    
    img
    {
	width: 320px;
	height: auto;
    }
}

@media (max-width: 400px)
{
    p
    {
	text-align: justify;
	line-height: 1.4;
    }
    img
    {
	width: 320px;
	height: auto;
    }
}
