ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
h1{
    font-family: Impact, Charcoal, sans-serif;
    color:white;
}
h2, h3, p, a{
    font-family: sans-serif;
    color: white;
    text-align: center;
}
body{
    background-color:  darkslategrey;
    margin: 0px;
}
h2{
    font-size: 36px;
    text-decoration:underline;
}
h3{
    font-size: 24px;
}
.text{
    margin-top: 20px;
    margin-left: 200px;
    margin-right: 200px;
}
img{
    display:block;
    margin:auto;
    margin-top: 75px;
    width: 207px;
    height: 275px;
}
@media only screen and (max-width: 800px) {
    .text{
        margin-top: 10px;
        margin-left: 50px;
        margin-right: 50px;
    }
    }

}

@media only screen and (max-width: 400px) {
    .profile-content{
        line-height: 1.4;
    }
}
