.list {
	background-color: darkslategray;
    	color: white;
    font-size: 125%;
}
img {
    display: block;
	margin: 0 auto;
}
ul{
	width: 100%;
}
.thing{
	margin-left: 15%;
	margin-right: 15%;
}
h2, h3 {
    font-size: 150%;
}
p{
    font-size: 125%;
}
#ToC{
    display: inline-block;
    background-color: darkslategray;
}
#ToC > ul{
    display: flex;
    flex-direction: column;
    background: darkslategray;
    color: white;
    font-size: 125%;
}

#ToC a{
	background-color: darkslategray;
    text-align: left;
}
a:hover{
    text-decoration: bold;
    color: blue;
}
@media screen and (max-width: 800px) {
	img{
		display: block;
		margin: 0 auto;
		height: 250px;
		width: 250px;
		margin-top: 20px;
		margin-bottom: 20px;
		margin-right: 20px;
		margin-left: 20px;
		display: block;
		margin: 0 auto;
	}
	h1, h2, h3, p, ul {
		text-align: center;
	}
	h3{
		margin-top: 10px;
		margin-bottom: 10px;
		margin-right: 10px;
		margin-left: 10px;
	}
	h2{
		margin-bottom: 35px;
		margin-right: 10px;
		margin-left: 10px;
	}
@media screen and (max-width: 400px) {
	img{
		display: block;
		margin: 0 auto;
		height: 150px;
		width: 150px;
		margin-top: 20px;
		margin-bottom: 20px;
		margin-right: 20px;
		margin-left: 20px;
		display: block;
		margin: 0 auto;
	}
	h1, h2, h3, ul {
		text-align: center;
	}
	p {
		text-align: justify;
	}
	p, h1, h2, h3, body{
		line-height: 200%;
	}