<!DOCTYPE html>
<html lang="en">

<head >
	<title>Hairistotle - Grooming</title>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/grooming.css"/>

		<ul>
            <li><a href="index.html">Home</a></li>
			<li><a href="growing.html"> Growing Your Beard</a></li>
			<li><a class= "active"  href="grooming.html">Grooming</a></li>
			<li><a href="rec.html">Hoboken Recommendations</a></li>
			<li><a href="HallOfFame.html">Hall of Fame</a></li>
		</ul>
</head>


<body>
<div id="everything">
	<h1><strong>Grooming your Beard</strong></h1>
	<img id="first" src="images/beard cleaning photo.jpg">
	<h2>But first how many inches is your beard?</h2>
	<form onsubmit="handleFormSubmit(); return false;">
                <select id="inputinches">
                    <option value="lessthanone">Less than 1 inch</option>
                    <option value="lessthantwo">from 1 to 2 inches</option>
                    <option value="overtwo">greater than 2 inches</option>
                </select>
                <button>Submit</button>
            </form>
     <p id="membership">
     </p>

     

	<h2>
	Rules for a Tidy Beard
	</h2>
			<h3>Rule#1:Regulate your Cleaning</h3>
		
			<img id="second" src="images/BeardWash.jpg">
		<p>
			Try to wash your beard about 3 times a week give or take, depending on how much oil your skin produces. Overwashing will dry out your beard. The natural oils keep your beard hydrated and healthy
		</p>
			<h3>Rule#2:Don't use soap</h3> 
		
			<img id="third" src="images/NoSoap.jpg">
		<p>
			Soap isn't meant for hair and is usually stronger, and using it will result in a dry beard. If you don't have the products that we recommend use normal shampoo rather than soap to clean your beard.
		</p>
			<h3>Rule#3:Invest in a beard oil</h3>
		
			<img id="fourth" src="images/BeardOil.jpg">
		<p>
			If you exercise regulary and need to clean your beard more often, you should have a beard oil to keep your beard hydrated.
		</p>
			<h3>Rule#4:Trim your Beard</h3>
		
			<img id="fifth" src="images/BeardTrim.jpg">
		<p>
			When your beard looks too messy and its time to trim it, do it correctly. 
		</p>
			
			<div id="indent">
				<p>1.Comb it out: Get all of your hairs settled into one direction. Comb everywhere, including the mustache and bottom.</p> 
				<p>2.Use clippers for an even cut. If you aren't sure which clipper to use just start with a bigger clip and work your way down.</p>
				<p>3.Fade the neck and cheeks: Graduate to smaller clipper settings (starting two sizes lower) as you move outward. Try this tutorial for trimming and fading your beard. </p>
				<p>4.Trim the mustache properly: Comb all hairs to the side first, and clip on desired setting. Then comb down over the lip and remove the guard, to trim anything that hangs over onto the lip. </p>
				<p>5.Use scissors for detailing: Clean up strays and give yourself a more natural finish. </p>
				<p>6.Finish with a beard oil or beard moisturizer: These will keep your hairs healthy and prevent them from drying and itching.</p>
			
			</div>
		
</div>
<footer>
	<script type="text/javascript" src="./javascript/grooming.js"></script>
</footer>
</body>

</html>