<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Hairistotle - Growing</title>
        <link rel="stylesheet" href="css/styles.css"/>
        <link rel="stylesheet" href="css/growing.css"/>
		
	</head>
	<body>
        
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class= "active" href="growing.html"> Growing Your Beard</a></li>
			<li><a href="grooming.html">Grooming</a></li>
			<li><a href="rec.html">Hoboken Recommendations</a></li>
			<li><a href="HallOfFame.html">Hall of Fame</a></li>
		</ul>

		<h1 class ="titles">How to Grow a Beard</h1>
        
        <div id="subNav">
            <ul>
                <li><a onclick="reset(); display(choose);" id= "1" class= "active">Step 1</a></li>
                <li><a onclick="reset(); display(noshave);" id= "2">Step 2</a></li>
                <li><a onclick="reset(); display(myths);"  id= "3">Step 3</a></li>
                <li><a onclick="reset(); display(shave);" id= "4">Step 4</a></li>
                <li><a onclick="reset(); display(GG);" id= "5">Step 5</a></li>
            </ul>
        </div>        

			<div id="choose">
				<h2 class ="titles"> <b>Step 1:</b> Choose Your Facial Hair</h2>
				<img class = "one" src="images/facial-hair-styles.jpg">
					<p>There are lots of different types of facial hair. Shop around and make sure you pick one that fits you.</p>
			</div>
        
			<div id="noshave" >
				<h2 class="titles"><b>Step 2:</b> Don't Shave or Trim Early on</h2>
					<img src="images/new-beard.jpg">
					<p>It's hard to be continually dedicated to anything,
					 even something as simple as not shaving. You must resist the urge to trim or shave the little hair you have to ensure 
					 your beard grows in quickly, and evenly. Shaving certain parts without having every part on the same page looks silly.</p>
			</div>
        
			<div id="myths">
				<h2 class= "titles"><b>Step 3:</b> Ignore Beard Myths</h2>
					<img src="images/myths.jpg">
					<p>No your beard won't grow in thicker if you shave it. It doesn't grow in at the same rate everywhere. 
					Unfortunately you cant grow your beard forever it stops growing after about 2 years.</p>
			</div>
        
			<div id="shave">
				<h2 class="titles"><b>Step 4:</b> Shave Appropriate Parts</h2>
				<img class = "shavepic" src="images/shave.jpg">
					<p>Look back to the facial hair you originally chose. Shave and trim your hair in the necesarry areas and ensure every part is even.</p>
			</div>
        
			<div id="GG">
				<h2 class="titles"><b>Step 5:</b> Enjoy!</h2>
					<img src="images/enjoy.jpg">
					<p>You did it! Congratulations, take pride in your hard work and show off your newfound magnificence.</p>
			</div>
        
        <script type="text/javascript" src="./javascript/growing.js"></script>
	</body>
</html>