<!DOCTYPE html>
<html>
    <!-- I pledge my honor that I have abided by the Stevens Honor System. -->
    <head>
        <title>Hairistotle - Home</title>
        <link rel="stylesheet" href="css/index.css"/>
       		<ul>
            <li><a class= "active"  href="index.html">Home</a></li>
			<li><a href="growing.html"> Growing Your Beard</a></li>
			<li><a href="grooming.html">Grooming</a></li>
			<li><a href="rec.html">Hoboken Recommendations</a></li>
			<li><a href="HallOfFame.html">Hall of Fame</a></li>
		</ul>
    </head>
    <body>
        <div class="text">
        <img src="images/vermin.jpg" />
        <h2>About Us</h2>
        <p>This website was created by a group of five Stevens Institute of Technology students who, despite their own lack of facial hair, are very passionate about beards.  This website will provide helpful tips and tricks for growing your very own beard, as well as telling you the best places to go in Hoboken to take care of your beard, if you want assistance.
        </p>
        <!-- hey please don't swear on my hair website thanks -->
        <h3><a href="growing.html">Growing Your Beard</a></h3>
        <p>This page will give you tips on how to grow your beard.</p>
        <h3><a href="grooming.html">Grooming</a></h3>
        <p>After growing your beard, you can visit this part of the website to help you groom and style it.</p>
        <h3><a href="rec.html">Hoboken Recommendations</a></h3>
        <p>This part of the website will give you some local recommendations on where you can get your beard groomed, if you're afraid to take care of it yourself.</p>
        <h3><a href="HallOfFame.html">Hall of Fame</a></h3>
        <p>This is our Beard Hall of Fame!  Here, we showcase what we deem to be the greatest beards of all time.</p>
        </div>
        <p>Sign up for our newsletter!</p>
        <form onsubmit="handleFormSubmit(); return false;">
                <input type="text" name="email" id="input-email" placeholder="Enter a your email!" required>
                <input type="text" name="name" id="input-name" placeholder="Enter your name!" required>
                <select id="input-frequency">
                    <option value="daily">Daily</option>
                    <option value="weekly">Weekly</option>
                    <option value="bi-weekly">Bi-Weekly</option>
                    <option value="monthly">Monthly</option>
                </select>
                <input type="checkbox" name="agree" id="agreeterms" required>
                <label for="agreeterms">I agree to the terms and services.</label>
                <input type="submit" name="submit" id="submitbutton" value="Join Newsletter!" disabled></input>
            </form>
        <script type="text/javascript" src="javascript/index.js"></script> 
    </body>
</html>