<!DOCTYPE html>
<html lang = "en-US">
	<head>
		<title>Hairistotle - Recommendations</title>
        <link rel="stylesheet" href="css/styles.css"/>
		<link rel="stylesheet" href="css/rec.css"/>
		<ul>
            <li><a href="index.html">Home</a></li>
			<li><a href="growing.html"> Growing Your Beard</a></li>
			<li><a href="grooming.html">Grooming</a></li>
			<li><a class= "active"  href="rec.html">Hoboken Recommendations</a></li>
			<li><a href="HallOfFame.html">Hall of Fame</a></li>
		</ul>

	</head>
	<body>
        <div class ="thing">
		<h1>Facial Hair Recommendations in Hoboken</h1>
		<img src="images/Hoboken5.jpg" alt = "Hoboken">
		<a href="http://www.roostersmgc.com/services/default.asp"><h2>Roosters Men's Grooming Center</h2></a><button id = "my1">More Information</button>
		<p>Roosters Men's Grooming Center provides an authentic barbershop experience in a modern, upscale, and unpretentious environment. Their focus is on delivering consistent, exceptional service, and providing men an escape from their busy lives. 
		Their services include:</p>
		<ul class="list">
			<li>-SIGNATURE 7-STEP FACIAL SHAVE - Relax and enjoy a hot towel prep with essential oils and a professional shave which includes a deep cleansing and toning treatment, moisturizer, aftershave, and talc.</li>
			<li>-BEARD TRIM - Detailed edging and grooming to keep your beard in shape.</li>
			<li>-GENTLEMEN'S CHOICE - Complete grooming with our Roosters Club Cut and Signature 7-Step Facial Shave.</li>
			<li>-ROAD RECOVERY FACIAL - Relaxing hot-towel prep with essential oils, deep cleansing toning treatment, and moisturizing massage.</li>
		</ul>
		<a href="http://www.thehobokenman.com"><h2>The Hoboken Man</h2></a><button id = "my2">More Information</button>
		<h3></h3>
		<p>The Hoboken Man provides clients a classic barbershop experience with all the services of a high-end salon. Services include:</p>
		<section id = "ToC">
		<ul>
			<li>-Classic hot-lather straight razor shaves</li>
			<li>-Precision haircuts and custom color</li>
			<li>-Anti-aging and deep cleansing facials</li>
			<li>-A variety of other skin care treatments</li>
		</ul>
		<a href="http://vbarbershop.com/location/hoboken"><h2>V's Barbershop</h2></a><button id = "my3">More Information</button>
		<p>An old Fashion barbershop and the first V’s Barbershop to open in New Jersey. They offer cut, shave, shoeshine or relaxing facial and face massage. Their deals include:</p>
		<ul>
		  <li>-Straight Razor Shave - $35</li>
		  <li>-Deluxe Beard Trim - $20</li>
		  <li>-Standard Beard Trim - $15</li>
		  <li>-Moustache Trim - $7</li>
		  <li>-Neck Shave - Free</li>
		</ul>
		<a href="http://www.myhobokenhair.com/"><h2>Hoboken Hair for Men</h2></a><button id = "my4">More Information</button>
		<p>Hoboken Hair is the premier Hoboken hair salon for the haircut you need. They specialize in men’s haircuts, hair salon styling, and traditional barber cuts including a hot lather and straight razor finish.</p>
		<p>Their offers include:</p>
		<ul>
		  <li>-Haircut - $22</li>
		  <li>-Beard Trim - $12 and up</li>
		  <li>-Haircut and Beard Trim - $30</li>
		  <li>-Neck Cleanup - $10</li>
		</ul>
		<section>
        </div>
	<script src="javascript/rec.js"></script>
	</body>
</html>