-- VERSION_4
-- START DISKCACHE_2
C:\Users\Zach\eclipse-workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\CS115A\com.python.pydev.analysis\v2_indexcache
date|1511500793836971000|C:\Users\Zach\eclipse-workspace\CS115A\date.py
hw2|1506535591234795000|C:\Users\Zach\eclipse-workspace\CS115A\hw2.py
hw4|1506728910285189000|C:\Users\Zach\eclipse-workspace\CS115A\hw4.py
hw3|1506627032462779000|C:\Users\Zach\eclipse-workspace\CS115A\hw3.py
lifegraphics|1510322390449918000|C:\Users\Zach\eclipse-workspace\CS115A\lifegraphics.py
hw6|1508361093996992000|C:\Users\Zach\eclipse-workspace\CS115A\hw6.py
hw5|1507669977224052000|C:\Users\Zach\eclipse-workspace\CS115A\hw5.py
use_it_or_lose_it|1506354641520638000|C:\Users\Zach\eclipse-workspace\CS115A\use_it_or_lose_it.py
hw8|1509556868831519000|C:\Users\Zach\eclipse-workspace\CS115A\hw8.py
hw7|1508895411064450000|C:\Users\Zach\eclipse-workspace\CS115A\hw7.py
hw9|1509922399465275000|C:\Users\Zach\eclipse-workspace\CS115A\hw9.py
cs115|1504626572601683000|C:\Users\Zach\eclipse-workspace\CS115A\cs115.py
test_car|1512136883876620000|C:\Users\Zach\eclipse-workspace\CS115A\test_car.py
dict|1505841480021551000|C:\Users\Zach\eclipse-workspace\CS115A\dict.py
test_date|1511305525429220000|C:\Users\Zach\eclipse-workspace\CS115A\test_date.py
bigdict|1510590385190947000|C:\Users\Zach\eclipse-workspace\CS115A\bigdict.py
recursion|1505749341610208000|C:\Users\Zach\eclipse-workspace\CS115A\recursion.py
memoization|1507231896138348000|C:\Users\Zach\eclipse-workspace\CS115A\memoization.py
sky|1510851058533029000|C:\Users\Zach\eclipse-workspace\CS115A\sky.py
shape|1511282982660446000|C:\Users\Zach\eclipse-workspace\CS115A\shape.py
undergradstudent|1511196513691764000|C:\Users\Zach\eclipse-workspace\CS115A\undergradstudent.py
musicrecplus|1511196533429255000|C:\Users\Zach\eclipse-workspace\CS115A\musicrecplus.py
dot_product|1506540103485013000|C:\Users\Zach\eclipse-workspace\CS115A\dot_product.py
mapReduce|1504799508509965000|C:\Users\Zach\eclipse-workspace\CS115A\mapReduce.py
rectangle|1511281882814273000|C:\Users\Zach\eclipse-workspace\CS115A\rectangle.py
circle|1511282961539007000|C:\Users\Zach\eclipse-workspace\CS115A\circle.py
helloWorld|1504624335367633000|C:\Users\Zach\eclipse-workspace\CS115A\helloWorld.py
hw12|1512923343228850000|C:\Users\Zach\eclipse-workspace\CS115A\hw12.py
csgrid|1510322390478997000|C:\Users\Zach\eclipse-workspace\CS115A\csgrid.py
student|1510848488915070000|C:\Users\Zach\eclipse-workspace\CS115A\student.py
hw2_review|1505840987849457000|C:\Users\Zach\eclipse-workspace\CS115A\hw2_review.py
mergeA|1510246362845533000|C:\Users\Zach\eclipse-workspace\CS115A\mergeA.py
life|1510331263360982000|C:\Users\Zach\eclipse-workspace\CS115A\life.py
homework1|1505330285860620000|C:\Users\Zach\eclipse-workspace\CS115A\homework1.py
func_ret_func|1504799508528525000|C:\Users\Zach\eclipse-workspace\CS115A\func_ret_func.py
car|1512138395457030000|C:\Users\Zach\eclipse-workspace\CS115A\car.py
teststuff|1512491822015266000|C:\Users\Zach\eclipse-workspace\CS115A\teststuff.py
guessnumber|1509637370621115000|C:\Users\Zach\eclipse-workspace\CS115A\guessnumber.py
spiral|1507226570106278000|C:\Users\Zach\eclipse-workspace\CS115A\spiral.py
loops|1510073468142876000|C:\Users\Zach\eclipse-workspace\CS115A\loops.py
quadratic|1510938859317541000|C:\Users\Zach\eclipse-workspace\CS115A\quadratic.py
fraction|1510849647018808000|C:\Users\Zach\eclipse-workspace\CS115A\fraction.py
test_hw6|1508361019065758000|C:\Users\Zach\eclipse-workspace\CS115A\test_hw6.py
test_lab4|1506690050601094000|C:\Users\Zach\eclipse-workspace\CS115A\test_lab4.py
test_hw4|1506730141817995000|C:\Users\Zach\eclipse-workspace\CS115A\test_hw4.py
test_lab6|1507820950407143000|C:\Users\Zach\eclipse-workspace\CS115A\test_lab6.py
lab3|1506104462200139000|C:\Users\Zach\eclipse-workspace\CS115A\lab3.py
test_lab1|1504884520509714000|C:\Users\Zach\eclipse-workspace\CS115A\test_lab1.py
lab4|1506700670247569000|C:\Users\Zach\eclipse-workspace\CS115A\lab4.py
lab1|1504897687970877000|C:\Users\Zach\eclipse-workspace\CS115A\lab1.py
test_hw8|1509142099597935000|C:\Users\Zach\eclipse-workspace\CS115A\test_hw8.py
test_lab3|1506094449384166000|C:\Users\Zach\eclipse-workspace\CS115A\test_lab3.py
lab2|1505496382691565000|C:\Users\Zach\eclipse-workspace\CS115A\lab2.py
temp_conversion|1504625892984787000|C:\Users\Zach\eclipse-workspace\CS115A\temp_conversion.py
test_hw9|1509918622918540000|C:\Users\Zach\eclipse-workspace\CS115A\test_hw9.py
test_lab2|1505489003898088000|C:\Users\Zach\eclipse-workspace\CS115A\test_lab2.py
lab5|1507303362199928000|C:\Users\Zach\eclipse-workspace\CS115A\lab5.py
lab6|1507909980579637000|C:\Users\Zach\eclipse-workspace\CS115A\lab6.py
test_hw2|1505499797162046000|C:\Users\Zach\eclipse-workspace\CS115A\test_hw2.py
test_quadratic|1510934862061391000|C:\Users\Zach\eclipse-workspace\CS115A\test_quadratic.py
-- END DISKCACHE
-- START DICTIONARY
97
68=Sky
10=hw2
60=QuadraticEquation.__init__
93=shape.y
39=hw4
79=Rectangle.l
91=shape.x
26=hw3
12=hw6
20=use_it_or_lose_it
35=hw5
13=hw8
72=Rectangle
5=hw7
6=hw9
1=cs115
46=test_car
90=Rectangle.w
69=Board
95=Date.tomorrow
66=Student.first_name
37=recursion
78=Rectangle.__init__
44=sky
2=shape
73=Student
15=circle
14=hw12
9=hw2_review
4=homework1
84=UndergradStudent.meal_plan_balance
29=func_ret_func
64=Star
71=HybridCar
81=Car.__init__
32=teststuff
8=guessnumber
40=spiral
23=loops
59=Fraction
41=quadratic
80=Student.last_name
34=fraction
55=test_hw6
62=HybridCar.__init__
47=test_lab4
54=test_hw4
51=test_lab6
18=lab3
53=test_lab1
38=lab4
61=Board.__init__
3=lab1
48=test_lab3
56=test_hw8
17=temp_conversion
25=lab2
49=test_lab2
57=test_hw9
83=UndergradStudent.__init__
33=lab5
11=lab6
52=test_hw2
24=date
88=Sky.__init__
94=Date.__init__
7=lifegraphics
86=Circle.__init__
97=Test
85=shape.__init__
27=dict
50=test_date
28=bigdict
36=memoization
76=Circle
58=undergradstudent
74=UndergradStudent
96=Date.yesterday
21=musicrecplus
30=dot_product
70=Car
42=rectangle
19=csgrid
92=Star.__init__
43=student
31=mergeA
22=life
82=Car.mpg
16=car
87=Student.sid
65=Student.__init__
63=Fraction.__init__
67=Student.gpa
77=Date
75=QuadraticEquation
89=Car.tank_capacity
45=test_quadratic
-- END DICTIONARY
-- START TREE 1
134
__h|1|__helprange!10@
a|1|a!19@
add|4|add!26@add!34@addB!42@add!42@
adi|1|aDictionary!51@
all|1|allZeroes!58@
att|1|attempt!67@
bas|2|baseBToNum!42@baseToBase!42@
bes|2|bestCode!74@bestWord!82@
bin|3|binaryToNum!90@binaryToNum!98@binaryToNum!106@
bla|1|blank!58@
boa|2|Board!113@board!115@
bon|1|bonglePoints!75@
c|3|c!123@c!131@c!139@
car|1|Car!129@
cat|2|catenate!50@catenateLoop!50@
cel|1|celsius!138@
cha|1|change!146@
cir|1|Circle!121@
clr|1|clrD!155@
cod|1|codePoints!74@
coi|2|coin_row_with_values!162@coin_row!162@
col|2|colorLookup!154@COL!155@
com|4|compression!98@compress!98@compare!170@COMPRESSED_BLOCK_SIZE!99@
cop|1|copy!178@
cou|3|count!90@count_neighbors!178@countRun!98@
cre|6|createOneRow!178@create_board!186@createBoard!178@createOneRow!58@create_board_comp!186@createBoard!58@
cur|3|currentXs!155@currentL!155@currentYs!155@
dat|1|Date!193@
day|1|DAYS_IN_MONTH!195@
dee|2|deepReverse!202@deep_copy!186@
dia|1|diagonalize!178@
dic|5|Dictionary!211@Dictionary!75@dictionary!171@Dictionary!219@Dictionary!227@
dis|2|display_board!186@distance!162@
div|3|divides!234@div!234@divides!34@
dot|2|dot!242@dot!202@
dra|1|drawsq!154@
dro|2|drop_matches!250@drop!210@
e|1|e!26@
end|1|end!259@
err|1|error!26@
exp|1|explode!202@
f|3|f!267@f!275@f!139@
fac|1|factorial!34@
fah|1|fahrenheit!138@
fas|3|fast_change!282@fastED!266@fast_lucas!282@
fib|4|fib!290@fib_memo!290@fib!258@fib!298@
fil|1|filter!10@
fin|3|findMinMax!186@findMax!186@findMax2!186@
fra|1|Fraction!273@
g|1|g!275@
gam|2|gameresume!58@gamepause!58@
get|3|getSuggestions!266@getPopular!170@getPos!154@
giv|1|giveChange!210@
gue|1|guess!67@
h|1|h!275@
hit|1|HITS!267@
hyb|1|HybridCar!129@
inc|4|inc_all!234@increment!234@increment!90@increment!106@
ind|1|ind!202@
inn|2|innerReverse!178@innerCells!178@
inv|2|inverse!26@invert!106@
is_|2|is_word_possible!82@is_code_possible!74@
iso|3|isOdd!90@isOdd!106@isOdd!98@
kee|1|keep_matches!250@
kna|1|knapsack!306@
lcs|3|LCS!162@LCS_with_values!162@LCS_memo!290@
len|2|length!314@length!298@
lep|2|leppardIndex!50@leppard!50@
let|4|letterScoreLoop!50@letterScore!82@letterScore!50@letterScore!210@
lif|1|lifeMouseHandler!154@
lis|3|list!275@list_of_word_created!82@list_of_code_created!74@
log|1|login!170@
lst|1|lst!243@
mai|1|main!170@
mak|1|make_len!234@
map|2|mapSquare!186@map!10@
max|2|MAX_RUN_LENGTH!99@MAX_TRIES!67@
mea|1|mean!34@
mem|1|member!298@
men|1|menu!171@
mul|1|mult!34@
my_|3|my_map!298@my_reduce!298@my_reduce_helper!298@
myf|1|myFilter!202@
mys|2|mystery!298@mystery_help!298@
nb|1|nb!179@
nex|1|next_life_generation!178@
num|9|num_matches!250@numToTernary!90@numToBinary!98@NumToTc!106@numberPoints!74@numToBinary!106@numToBinary!90@number!67@numToBaseB!42@
oct|1|octogon_spiral!322@
pad|1|pad!234@
pas|3|pascal_row!314@pascal_row_helper!314@pascal_triangle!314@
poi|1|pointsList!74@
pow|3|power_tail!298@power!298@powerset!162@
pri|4|primes!298@prime!34@prime!298@printBoard!178@
qe|1|qe!331@
qua|1|QuadraticEquation!329@
que|2|questify!50@questifyAlt!50@
ran|3|randomCells!178@range!10@randomCells!58@
rea|1|readData!170@
rec|3|reccomendations!170@Rectangle!337@rect!339@
red|1|reduce!10@
rem|4|removeSame!170@removeAll!202@remove!82@remove!74@
rev|1|reverse!298@
row|1|ROW!155@
run|1|running!59@
s|1|s!347@
sco|1|scoreList!82@
scr|3|scrabbleScores!51@scrabbleScores!211@scrabbleScores!83@
sel|1|selection_sort!186@
seq|1|sequential_search!186@
set|2|setPreferences!170@setColor!154@
sha|2|shape!17@shallow_copy!186@
sho|7|showPopular!170@showLikes!170@show2d!154@show!154@showgood!58@show1d!154@showgood2!58@
sky|2|Sky!353@sky!355@
spa|1|spam!266@
squ|1|square_spiral!322@
sta|5|star2!355@start!259@Star!353@start!58@star1!355@
stu|1|Student!345@
sub|3|subset!162@subset_with_values!162@subset_memo!290@
sum|1|sum!259@
sv_|1|sv_tree!282@
swa|1|swap!186@
tak|1|take!210@
tct|1|TcToNum!106@
ter|1|ternaryToNum!90@
tes|15|test_pad!234@Test!361@Test!369@Test!377@Test!385@Test!393@test_inc_all!234@Test!401@Test!409@Test!417@Test!425@Test!433@Test!441@Test!449@Test!457@
tow|2|tower!298@tower_reduce!298@
tri|1|tries!67@
u1|1|u1!467@
unc|1|uncompress!98@
und|1|UndergradStudent!465@
upd|1|update!170@
val|1|val!259@
wor|10|wordScore!210@words!235@wordScoreLoop!50@wordsWithScoreLoop!50@wordsWithScoreLambda!50@words!267@wordsWithScore!50@wordScore!50@wordScore!82@wordsWithScore!210@
zer|1|zeroChopper!42@
-- END TREE
-- START TREE 2
59
__a|2|__add__!59&274@__a!60&331@
__b|3|__board!61&115@__b!60&331@__battery_kwh!62&131@
__c|1|__c!60&331@
__d|1|__denominator!63&275@
__e|2|__eq__!59&274@__eq__!64&354@
__f|3|__float__!59&274@__first_name!65&347@__first_name!66&347@
__g|3|__gpa!67&347@__ge__!59&274@__gt__!59&274@
__h|1|__height!61&115@
__i|13|__init__!64&354@__init__!68&354@__init__!69&114@__init__!2&18@__init__!70&130@__init__!71&130@__init__!72&338@__init__!73&346@__init__!74&466@__init__!59&274@__init__!75&330@__init__!76&122@__init__!77&194@
__l|6|__l!78&339@__l!79&339@__last_name!65&347@__last_name!80&347@__le__!59&274@__lt__!59&274@
__m|8|__mpg!81&131@__mpg!82&131@__miles_per_kwh!62&131@__mul__!59&274@__meal_plan_balance!83&467@__meal_plan_balance!84&467@__make!81&131@__model!81&131@
__n|3|__ne__!59&274@__numerator!63&275@__name!85&19@
__r|2|__radius!86&123@__repr__!59&274@
__s|17|__sid!65&347@__sid!87&347@__sub__!59&274@__str__!59&274@__str__!76&122@__str__!75&330@__stars!88&355@__str__!73&346@__str__!77&194@__str__!69&114@__str__!2&18@__str__!70&130@__str__!71&130@__str__!72&338@__str__!74&466@__str__!64&354@__str__!68&354@
__t|3|__tank_capacity!81&131@__tank_capacity!89&131@__truediv__!59&274@
__w|3|__w!78&339@__w!90&339@__width!61&115@
__x|3|__x!85&19@__x!91&19@__x!92&355@
__y|3|__y!85&19@__y!93&19@__y!92&355@
a|1|a!75&330@
add|2|addMove!69&114@addNDays!77&194@
all|1|allowsMove!69&114@
are|3|area!76&122@area!72&338@area!2&18@
b|1|b!75&330@
c|1|c!75&330@
cop|1|copy!77&194@
day|3|day!94&195@day!95&195@day!96&195@
del|1|delMove!69&114@
dif|1|diff!77&194@
dis|2|discriminant!75&330@distance_to!64&354@
dow|1|dow!77&194@
equ|1|equals!77&194@
fir|1|first_name!73&346@
get|3|get_total_range!70&130@get_total_range!71&130@get_battery_range!71&130@
gpa|2|gpa!73&346@gpa!65&347@
hos|1|hostGame!69&114@
isa|1|isAfter!77&194@
isb|1|isBefore!77&194@
isl|1|isLeapYear!77&194@
l|1|l!72&338@
las|1|last_name!73&346@
mea|1|meal_plan_balance!74&466@
mon|3|month!94&195@month!95&195@month!96&195@
mpg|1|mpg!70&130@
nor|1|northernmost_star!68&354@
rad|1|radius!76&122@
roo|2|root2!75&330@root1!75&330@
set|1|setBoard!69&114@
sid|1|sid!73&346@
sub|1|subNDays!77&194@
tan|1|tank_capacity!70&130@
tes|101|test06!97&434@test06!97&386@test10!97&362@test07!97&418@test05!97&458@test05!97&410@test06!97&442@test07!97&434@testError3!97&426@test05!97&378@test04!97&410@test05!97&434@test05!97&386@test06!97&418@test04!97&458@testError2!97&426@test04!97&378@test05!97&442@test04!97&386@test08!97&378@test04!97&434@test08!97&386@test05!97&418@test03!97&458@test07!97&410@test04!97&442@test02!97&442@test07!97&378@test06!97&410@test03!97&434@test07!97&386@test02!97&450@test04!97&418@test02!97&458@testError4!97&426@test06!97&378@test03!97&442@test09!97&418@test08!97&442@test09!97&434@testError1!97&426@testDeepReverse!97&394@test08!97&418@test06!97&458@test07!97&442@test08!97&434@test02!97&402@test03!97&362@testE4!97&426@testE3!97&426@testRemoveAll!97&394@test02!97&362@test03!97&402@test05!97&402@test06!97&362@test04!97&402@test06!97&402@test10!97&418@test05!97&362@test04!97&362@test10!97&434@test02!97&418@test01!97&442@test07!97&402@test01!97&378@test02!97&434@test01!97&450@test01!97&386@test03!97&418@test01!97&458@test01!97&418@test08!97&402@testMyFilter!97&394@test01!97&434@testExplode!97&394@test03!97&410@test09!97&402@test03!97&378@test02!97&410@test03!97&386@test01!97&362@test02!97&378@test02!97&386@test01!97&410@test02!97&370@test01!97&370@test10!97&402@test08!97&362@testInverse4!97&426@test07!97&362@testInverse3!97&426@test04!97&370@testE2!97&426@testInverse2!97&426@test03!97&370@testE1!97&426@test01!97&402@testInverse1!97&426@test09!97&362@testDot!97&394@testInd!97&394@
tom|1|tomorrow!77&194@
w|1|w!72&338@
wes|1|westernmost_star!68&354@
win|1|winsFor!69&114@
x|2|x!2&18@x!64&354@
y|2|y!64&354@y!2&18@
yea|1|year!94&195@
yes|1|yesterday!77&194@
-- END TREE
