ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
h1{
    font-family: Impact, Charcoal, sans-serif;
    color:white;
}
h2, h3, p, a{
    font-family: sans-serif;
    color: white;
}
body{
    background-color:  darkslategrey;
}